<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	//Booleans
	Boolean verbose=new Boolean(ElementParameterParser.getValue(node, "__VERBOSE_CHECK__"));
	%>
		}
		qexec_<%=cid%>.close();
		offset_value_<%=cid%>=offset_value_<%=cid%>+limit_value_<%=cid%>;
	}
	
	//Verbose Output
	<%if(verbose){%>
		System.out.println();
		System.out.println("Query finished! ");
	<%}%>
					    

					    